<!DOCTYPE html>
<html lang="tr" style="background-color: rgb(186, 230, 230);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurslarımız | Yazılım Dünyası</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav style="text-align: left;">

    <h1>Kurslarımız | Yazılım Dünyası</h1>
   
    <hr>
    <img style="left: auto;"  height="300" width="1300"  src="https://hypernet.com.tr/dimg/icerik/293732243425900284632.png" alt="">
</nav>

<nav>
    <a href="main.html"><h2>Anasayfa |</h2></a>
    <a href="basarilarimiz.html"><h2>Başarılarımız |</h2></a>
    <a href="contact.html"><h2>Bize Ulaşın</h2></a>
    <hr>
</nav>
<section>
    <article>
        <h3#bg-yellow>Programlama Dilleri</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
            <li>Javascript</li>
            <li>Swift</li>
        </ul>
        <p>Uzman kadromuz ile dünyadaki<strong> en popüler programlama dillerini</strong> öğretiyoruz.</p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto veniam eaque dolore ex ipsum officiis magnam saepe animi, nam cum sunt ipsa, minima quis unde suscipit et soluta blanditiis?
 Odit, nam. Quis quas eos tempora soluta natus saepe hic, inventore totam a, nam, assumenda nisi vitae doloremque consequatur illo quo dolorem tenetur? Error maxime quae impedit fugiat neque quo!
 Nihil magni quasi quos error suscipit, a sint laudantium impedit labore eum magnam reiciendis maiores soluta consequatur ut, illo, deserunt voluptates in quo nesciunt ab! Sint eligendi est voluptatum laborum?
 Ducimus odio dicta sed molestiae assumenda minus tenetur architecto quae, corrupti reiciendis ullam, maiores ea reprehenderit recusandae tempore voluptates natus aspernatur accusamus? Maiores labore officia excepturi unde, impedit minus eum!
 Natus ad hic consequuntur placeat cumque accusantium vero nihil laudantium nostrum id dolorum, nobis numquam inventore tempora ducimus in sapiente voluptatum atque molestias necessitatibus officia. Suscipit repudiandae odit eligendi necessitatibus.
    </article>
</section>
</body>
</html>